plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.0'
}


group = 'com.proyecto_turismo_ufpso'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper-parent:3.1.0'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.testng:testng:7.1.0'
	implementation 'io.github.ylcto:jwutils:1.0.0'
	implementation 'com.hanzoy:utils:3.1'
	implementation 'com.hanzoy:utils:3.1'
	implementation 'com.github.fcproj:JFCUtil:2.0.1'
	implementation 'com.github.fcproj:JFCUtil:2.0.1'
	implementation 'io.github.ambitiousliu:JUtil:1.0.0'
	implementation 'io.github.ambitiousliu:JUtil:1.0.0'
	compileOnly 'org.projectlombok:lombok'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-orgjson:0.11.2'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.servlet:javax.servlet-api:3.1.0'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
